[Unit]
Description=Ygg's distributed currency daemon
After=network.target

[Service]
User=ygg
Group=ygg

Type=forking
PIDFile=/var/lib/yggd/yggd.pid

ExecStart=/usr/bin/yggd -daemon -pid=/var/lib/yggd/yggd.pid \
          -conf=/etc/ygg/ygg.conf -datadir=/var/lib/yggd

ExecStop=-/usr/bin/ygg-cli -conf=/etc/ygg/ygg.conf \
         -datadir=/var/lib/yggd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
